# kafka-avro-java-models

./: pom.xml
kafka-schemas/schemas/: Customer.avsc  ReflectedCustomer2.avsc  SA-Message.avsc
src/main/java/com/github/simplesteph/avro/reflection/: ReflectedCustomer2.java
src/main/java/com/skaria/avro/messages/model/: SAMessage.java
src/main/java/com/skaria/kafka/avro/models/: Customer.java
